/* START LANDING */
.landing {
  height: 100vh;
  position: relative;
  background-size: cover;
  background: #ececec;
  overflow: hidden;
}

.landing::before {
  content: "";
  position: absolute;
  width: 116%;
  height: 165px;
  left: 50%;
  transform: translateX(-50%) rotate(-4deg);
  bottom: -65px;
  background: white;
  transition: 0.2s;
  z-index: 10;
}
@media (max-width: 767px) {
  .landing::before {
    transform: translateX(-50%) rotate(-9deg);
  }
}

.landing .container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.landing .brief-intro-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.landing .image {
  position: relative;
}
@media (min-width: 768px) {
  .landing .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.356);
    border-radius: 50%;
    z-index: 2;
  }
}

.landing img {
  width: 210px;
  height: 210px;
  border-radius: 20px;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.08);
  position: relative;
  z-index: 5;
}
.landing .intro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.landing .name {
  display: flex;
  gap: 10px;
}
.landing .name h1 {
  font-size: 45px;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 20px;
  white-space: nowrap;
  overflow: hidden;
  transition: 0.5s;
  margin: 0;
}

@media (max-width: 767px) {
  .landing .intro {
    flex-direction: column;
  }
}

.landing .icons i {
  color: var(--black-color);
}
.landing .icons i:hover {
  color: var(--green-color);
}
/* @keyframes animate-name {
    100% {
      width: 100%;
    }
  } */
.landing .name > span {
  display: block;
  height: 53px;
  width: 2px;
  background-color: var(--black-color);
  position: relative;
  animation: caret-blink 1.2s linear infinite;
}
@keyframes caret-blink {
  20% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.landing p {
  font-size: 23px;
}

/* END LANDING  */

/* START ABOUT ME */
.about {
  padding: var(--sec-padding) 0;
  position: relative;
  z-index: 13;
}
.about .about-content {
  display: flex;
  gap: 40px;
}
@media (max-width: 1049px) {
  .about .about-content {
    flex-direction: column;
  }
}
.about .image {
  min-width: 400px;
}
@media (max-width: 767px) {
  .about .image {
    min-width: unset;
  }
}
.about img {
  max-height: 415.63px;
  max-width: 380px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: 1s;
  transform: translateX(-140%);
}
.about img.slide {
  transform: translateX(0);
}
.about .box:last-of-type {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about .box > .naming {
  display: flex;
  gap: 6px 10px;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .about .box > .naming {
    flex-direction: column;
  }
}
.about .box > h2,
.about .box > .naming p {
  font-weight: 800;
  font-size: 23px;
}
.about .box > p {
  font-size: 17px;
  line-height: 2;
  color: #777;
}
.about .naming p {
  color: var(--green-color);
  width: 0;
  overflow: hidden;
  animation: write-job 10s steps(13) infinite;
  white-space: nowrap;
}
@keyframes write-job {
  11% {
    width: 170.16px;
  }
  100% {
    width: 170.16px;
  }
}
.about .box > p span {
  color: var(--green-color);
}
.flex-sub-box {
  display: flex;
  gap: 31px 20px;
  flex-wrap: wrap;
}
.sub-box {
  display: flex;
  flex-direction: column;
  row-gap: 31px;
}
.sub-box p {
  font-weight: bold;
  color: var(--black-color);
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.sub-box i {
  color: var(--green-color);
  margin-right: 10px;
}
.sub-box p > span,
.sub-box p > a {
  color: #777;
  font-size: 16px;
  margin-left: 10px;
  font-weight: normal;
  position: relative;
}
.sub-box p > a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  background-color: var(--black-color);
  height: 2px;
  width: 0;
  transition: 0.3s;
}
.sub-box p > a:hover:before {
  width: 100%;
  transition: 0.3s;
}

.about .description a {
  color: var(--green-color);
}
/* END ABOUT ME */

/* START QUALITY progress */
.qualifications {
  padding: var(--sec-padding) 0;
  background-color: var(--sec-color);
}
.qualifications .qualifications-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  gap: 50px;
}
.qualifications .box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--white-color);
  padding: 40px;
  border-radius: 20px;
  min-height: 321px;
  box-shadow: var(--box-shadow);
  transition: all 1s;
}
.qualifications .box:hover {
  box-shadow: 0px 0px 20px rgba(12, 12, 12, 0.2);
}

.qual-icon {
  stroke-dasharray: 400;
  fill: transparent;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1pt;
  stroke: var(--green-color);
  width: 4.2rem;
  height: 4rem;
  display: inline-block;
  stroke-miterlimit: 10;
}
.qualifications .box:hover .qual-icon {
  animation: strok 3s reverse;
}
@keyframes strok {
  100% {
    stroke-dashoffset: 400;
  }
}

.qual h3 {
  white-space: nowrap;
  color: var(--black-color);
}
.qual .box p {
  line-height: 2;
  color: #777;
}
.qual .box p span {
  color: #3aa;
}
/* END QUALITY progress */

/* START PROJECTS */
.projects {
  padding: var(--sec-padding) 15px;
}
.projects .container .projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.project {
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  background: #fff;
}
.project:hover {
  transform: translateY(-7px);
  filter: drop-shadow(0px 0px 14px #19c8fa40);
}
.project img {
  display: block;
  border-radius: 8px 8px 0 0;
  height: 220px;
  width: 100%;
  max-width: 500px;
  object-fit: cover;
  object-position: top;
}
.project .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  box-shadow: 0 0 5px #eee;
  color: var(--black-color);
  border-radius: 0 0 8px 8px;
}
.project .text p,
.details {
  color: #777;
  line-height: 1.5;
  min-height: 50px;
  font-size: 15px;
}
.project .text .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project .text .date {
  display: grid;
  place-items: center;
  font-size: 14px;
}
.projects a {
  display: inline-flex;
}
/* END PROJECTS */

/* START PLANNING */
.planning {
  padding: var(--sec-padding) 0;
}
.planning-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  gap: 30px;
}
.planning.box {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.planning .image {
  overflow: hidden;
  max-width: 365.34px;
  min-height: 274.22px;
}
.planning .image img {
  transition: 0.3s;
  max-width: 365.34px;
  min-height: 274.22px;
}

.planning .image img:hover {
  transform: rotate(-10deg) scale(1.2);
}
.planning .box .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}
.planning .box h3 {
  color: var(--black-color);
  white-space: nowrap;
}
.planning .box .sorter p:nth-child(1) {
  font-size: 15px;
  color: #777;
}

/* END PLANNING */

/* START BOOKS */
.books {
  padding: var(--sec-padding) 0;
  background-color: var(--sec-color);
}
.books-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  place-items: center;
  text-align: center;
}
.books .book {
  position: relative;
  justify-content: center;
  overflow: hidden;
  transition: 1s;
  width: fit-content;
}
.books .book img {
  width: 290px;
  height: 375px;
  object-fit: cover;
  object-position: top;
}
.books .book .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
  padding: 0 24px;
  background-color: white;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 1;
  top: 0;

  transform: translateX(-100%) scale(0);
  transition: 0.6s;
}
.books .book:hover .text {
  transform: translateX(0) scale(1);
}
.books h3 {
  text-transform: capitalize;
  color: var(--green-color);
  font-size: 21px;
}
.books-content p {
  font-size: 17px;
  color: var(--black-color);
}
.books p.op {
  color: green;
  font-size: 17px;
}
.books .text p:nth-child(4) {
  display: flex;
  align-items: center;
}
.books .text p i {
  margin-right: 2px;
  color: var(--green-color);
  font-size: 24px;
  cursor: pointer;
}

.books button.show-more:hover {
  opacity: 0.7;
}

@media (max-width: 1049px) {
}
@media (max-width: 767px) {
  .books-content .book {
    flex-direction: column;
  }
  .books-content {
    row-gap: 40px;
  }
  .books .text {
    row-gap: 25px !important;
    padding: 25px !important;
  }
}
/* END BOOKS */

/* START */
.show {
  background-color: #222;
  min-height: 66vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.show.on {
  background: radial-gradient(#555, #111);
}

.show .bulb {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #444;
  position: relative;
  z-index: 1000;
}
.show.on .bulb {
  background: #fff;
  box-shadow: 0 0 50px #fff, 0 0 70px #fff, 0 0 90px #fff, 0 0 110px #fff,
    0 0 130px #fff, 0 0 150px #fff, 0 0 170px #fff;
}

.bulb::before {
  content: "";
  position: absolute;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
  width: 35px;
  height: 75px;
  background-color: inherit;
  border-top-left-radius: 50%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.bulb::after {
  content: "";
  position: absolute;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
  height: 30px;
  width: 36px;
  background-color: #000;
}
.bulb span:nth-child(1) {
  position: absolute;
  background-color: inherit;
  top: -10px;
  left: 20px;
  transform: rotate(36deg);
  display: block;
  width: 50px;
  height: 50px;
  border-bottom-left-radius: 5px;
}
.bulb span:nth-child(2) {
  position: absolute;
  background-color: inherit;
  top: -10px;
  right: 20px;
  transform: rotate(143deg);
  display: block;
  width: 50px;
  height: 50px;
  border-top-left-radius: 5px;
}

.holder {
  position: absolute;
  background-color: #000;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 3px;
  height: 45%;
  z-index: 999;
}
.shadow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.btnFrame {
  position: absolute;
  bottom: 30px;
  right: 30px;
  box-shadow: 0 0 0 3px #000;
  width: 80px;
  height: 120px;
  border-radius: 10px;
  background: linear-gradient(#eee, #ccc, #eee);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  display: block;
  background: linear-gradient(#777, #fff, #777);
  border-radius: 6px;
  width: 35px;
  height: 50px;
  box-shadow: 0 0 0 2px #777;
  position: relative;
  cursor: pointer;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85%;
  background: linear-gradient(#fff, #fff);
}
span.btn.btnMove::before {
  top: unset;
  bottom: 0;
}
.statusText {
  margin-top: 80px;
  font-size: 30px;
  color: #777;
  text-align: center;
}
.statusText span {
  display: block;
  font-size: 20px;
}
/* END */

/* START WISHLIST */
.wishlist.off {
  display: none;
}
.wishlist {
  padding: var(--sec-padding) 0;
  background-size: cover;
  position: relative;
}
.wishlist::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.18);
}
.wishlist .container {
  position: relative;
}
.wishlist .wishlist-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.wishlist-content .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  transition: all 1s;
}
.wishlist .sub-title {
  padding: 15px 40px;
  background-color: var(--green-color);
  color: var(--white-color);
  transition: all 1s;
}
.wishlist ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.wishlist ul li {
  padding: 20px;
  font-size: 20px;
  text-transform: capitalize;
  position: relative;
  transition: 1s;
  color: #777;
}
.wishlist li::before {
  content: "";
  position: absolute;
  left: -2px;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 3px;
  background-color: var(--green-color);
  transition: 1s;
}
.wishlist li:hover::before {
  transform: rotate(270deg);
}
.wishlist ul li:hover {
  box-shadow: var(--box-shadow);
}
.wishlist span {
  color: var(--green-color);
  font-size: inherit;
}

/* END WISHLIST */
